<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeGuide | 程序员编码指南</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/assets/css/vue.css">
  <link rel="stylesheet" href="/assets/css/gitalk.css">
  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b3354307876925c625a24bb138d2177c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
  </script>
</head>
<body>
<div id="app"></div>
<script>
    var gitalkConfig = {
      clientID: '4a657aa4ae6c0f1862a1',
      clientSecret: '94793d5bac0c884a8798ea941f7c5bc9fb004720',
      repo: 'fuzhengwei.github.io',
      owner: 'fuzhengwei',
      admin: ["fuzhengwei"],
      distractionFreeMode: false
    };
    window.$docsify = {
      name: '小傅哥',
      repo: 'https://github.com/fuzhengwei/fuzhengwei.github.io',
      auto2top: true,
      coverpage: true,
      loadSidebar: true,
      maxLevel: 4,
      subMaxLevel: 2,
      search: {
        paths: 'auto',
        placeholder: '🔍 Type to search ',
        noData: '😞 No Results! ',
        depth: 6
      },
      pagination: {
        previousText: 'PREVIOUS',
        nextText: 'NEXT',
        crossChapter: true
      },
      plugins: [
        function (hook, vm) {
          hook.doneEach(function() {
            var label, domObj, main, divEle, gitalk;
            label = md5(decodeURI(vm.route.path.split("/").pop()));
            domObj = Docsify.dom;
            main = domObj.getNode("#main");

            Array.apply(
              null,
              document.querySelectorAll("div.gitalk-container")
            ).forEach(function(ele) {
              ele.remove();
            });
      
            divEle = domObj.create("div");
            divEle.id = "gitalk-container-" + label;
            divEle.className = "gitalk-container";
            divEle.style = "width: " + main.clientWidth + "px; margin: 0 auto 20px;";
            domObj.appendTo(domObj.find(".content"), divEle);
            gitalk = new Gitalk(
              Object.assign(gitalkConfig, { id: !label ? "home" : label })
            );
            gitalk.render("gitalk-container-" + label);
          });
        }
      ]
    }                                 
  </script>

<script src="/assets/js/md5.js"></script>
<script src="/assets/js/docsify.min.js"></script>
<script src="/assets/js/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
<script src="/assets/js/docsify-pagination.min.js"></script>
<script src="/assets/js/zoom-image.js"></script>
<script src="/assets/js/prism-bash.js"></script>
<script src="/assets/js/prism-java.min.js"></script>
</body>
</html>
